@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#root {
  background: linear-gradient(180deg, #e1ffed, #b9b9b9);
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
  user-select: none;
}

.navbar-brand {
  pointer-events: none;
  display: flex;
  align-items: center;
}

.react-logo {
  margin-right: 1vw;
  animation: App-logo-spin infinite 5s linear;
}

.bootstrap-logo {
  max-width: 54px;
  margin-right: 1vw;
  transition: .2s ease-in-out transform;
}

.bootstrap-logo:hover {
  transform: rotate(-5deg) scale(1.1);
}

.bdevelopment-logo {
  max-width: 96px;
}

.container.grand {
  padding: 35px;
  background: linear-gradient(180deg, #fff4da, #ffdca3);
  box-shadow: 0 0 20px #673ab7;

}

.container>.layout-center {
  padding: 0 15px;
}

.banner-content {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-success {
  width: 145px;
}

.btn-success>.bi-person-plus-fill {
  margin-left: 5px;
  font-size: 0px;
  transition: all .3s ease;
}

.btn-success:hover>.bi-person-plus-fill,
.btn-success:active>.bi-person-plus-fill {
  font-size: 20px;
}


.group-icon-show {
  position: relative;
  margin: 10px 0;
}

.group-icon-show>i {
  position: absolute;
  left: 20px;
  font-size: 22px;
  top: 3px;
  transform: translateX(-10px);
  opacity: 0;
  color: #646464;
  transition: all .3s ease;
}

.group-icon-show.inside-value>i {
  color: #198754;
  transform: translateX(0px);
  opacity: 1;
  transition: all .3s ease;

}

.group-icon-show.inside-value>input {
  padding-left: 35px;
  transition: all .3s ease;
}

.group-icon-show>input {
  padding-left: 10px;
  transition: all .3s ease;
  overflow: hidden;
}

.group-icon-show>input:focus {
  padding-left: 35px;
  transition: all .3s ease;
}

.group-icon-show>input:focus+i {
  transition: all .3s ease;
  transform: translateX(0px);
  opacity: 1;
}

.content-card-user {
  row-gap: 15px;
  justify-content: center;
}

.col-body-card {
  width: 400px !important;
  animation: showIn 1s ;

}

@keyframes showIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.col-body-card.in {
  opacity: 1;
  transition: all .3s ease;
}

.body-card {
  position: relative;
  background: linear-gradient(180deg, #ffffff, #fcfcfc);
  padding: 15px;
  border-radius: 15px;
}

.content-card>.title {
  width: 85%;
  overflow: auto;
}



.icons-card {
  position: absolute;
  top: 50%;
  right: 10px;
  display: flex;
  flex-direction: column;
}

.icons-card>.icon {
  background: linear-gradient(180deg, #efeaea, #eff1e7);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.icons-card>.icon>a {
  position: relative;
  font-size: 22px;
  cursor: pointer;
}

.icons-card>.icon:hover>a>label {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  left: -5px;
}

.icons-card>.icon>a>label {
  position: absolute;
  background: linear-gradient(180deg, #f8f8f8, #fdfdfd);
  left: -25px;
  padding: 0 10px;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  cursor: pointer;
  font-weight: bold;
  z-index: 1;
}

.icons-card>.icon>.delete {
  color: salmon;

}

.icons-card>.icon>.edit {
  color: royalblue;
}